<unk>	0
<s>	0
</s>	0
▁	0
Rb	-0
PL	-1
ко	-2
Zb	-3
kL	-4
оЁ	-5
bP	-6
цЁ	-7
иЁ	-8
jb	-9
LP	-10
jc	-11
kw	-12
ЛП	-13
Ьш	-14
Pc	-15
МоЁ	-16
Db	-17
гш	-18
гЁ	-19
оЙ	-20
жи	-21
bR	-22
Мш	-23
жЙ	-24
SL	-25
Ub	-26
Pb	-27
Rc	-28
оЩ	-29
kM	-30
Pw	-31
LPL	-32
ХА	-33
bf	-34
иЁЗ	-35
цЩ	-36
Ёг	-37
bPL	-38
гХ	-39
bj	-40
Ёи	-41
gL	-42
bPb	-43
bZ	-44
Рш	-45
Ёб	-46
cZ	-47
бЁ	-48
cP	-49
bz	-50
LR	-51
коЁ	-52
bkM	-53
fb	-54
иф	-55
Zc	-56
ъг	-57
LPb	-58
кА	-59
цш	-60
RbPb	-61
коц	-62
cPL	-63
cR	-64
RcR	-65
bD	-66
Ёо	-67
LRb	-68
бХ	-69
Lg	-70
Ьг	-71
иш	-72
Аг	-73
цЁо	-74
LkL	-75
ои	-76
бф	-77
цЁЛ	-78
бЩ	-79
SLP	-80
bPw	-81
гк	-82
LZ	-83
кж	-84
LZb	-85
cZb	-86
бД	-87
гф	-88
EL	-89
оЩЙ	-90
ош	-91
ог	-92
ЁА	-93
иХ	-94
bZb	-95
кг	-96
жиЁ	-97
LD	-98
ъц	-99
фо	-100
wP	-101
SM	-102
ЬЩ	-103
Аф	-104
коцф	-105
оф	-106
MZ	-107
Ёц	-108
ЁТ	-109
кои	-110
кЁи	-111
kwZb	-112
bU	-113
иг	-114
го	-115
bRb	-116
цА	-117
cjb	-118
оЧ	-119
фТ	-120
кф	-121
ZbR	-122
cPb	-123
Хо	-124
Dkw	-125
Lgc	-126
бЁЬш	-127
шц	-128
Тг	-129
MU	-130
оЁи	-131
bjb	-132
bUb	-133
Djc	-134
МЁ	-135
Lz	-136
ЛЁ	-137
шЛ	-138
МшЫ	-139
кц	-140
Хб	-141
МЩ	-142
жф	-143
ХЬш	-144
Lj	-145
bkL	-146
Lgw	-147
оЁиш	-148
RbP	-149
коЧ	-150
bDb	-151
RbDjc	-152
оЁА	-153
кЧ	-154
Агш	-155
жм	-156
кб	-157
LU	-158
RbPL	-159
bM	-160
АХ	-161
бЁЬг	-162
RbR	-163
ДП	-164
цЙ	-165
wR	-166
жЁ	-167
кЗ	-168
ХМ	-169
бЁЬшо	-170
MZb	-171
bRc	-172
кЁ	-173
цф	-174
MkL	-175
Lf	-176
ицш	-177
бг	-178
ЩП	-179
wj	-180
иП	-181
bPc	-182
коЙ	-183
иб	-184
zb	-185
bjPw	-186
bgL	-187
гЁко	-188
gM	-189
wZ	-190
жиЁко	-191
цг	-192
бш	-193
ЫД	-194
ио	-195
бгЁ	-196
ХТ	-197
AL	-198
ъф	-199
ик	-200
ЛД	-201
иц	-202
LSL	-203
ТХ	-204
ъЧ	-205
bL	-206
фко	-207
bPwkL	-208
иЩ	-209
fc	-210
ъшц	-211
Lkw	-212
bUbkL	-213
АД	-214
Мг	-215
Lb	-216
фм	-217
Rbz	-218
цД	-219
фи	-220
оц	-221
кЁо	-222
cz	-223
мЁ	-224
wPL	-225
фА	-226
Ьшг	-227
Ljb	-228
EM	-229
жЁо	-230
гшб	-231
фк	-232
kwP	-233
жА	-234
LUb	-235
оЁЬш	-236
wZb	-237
Мшц	-238
ЁАМш	-239
wU	-240
b	-241
L	-242
о	-243
c	-244
P	-245
Ё	-246
г	-247
к	-248
R	-249
и	-250
ц	-251
w	-252
П	-253
б	-254
j	-255
ж	-256
Д	-257
ф	-258
А	-259
Z	-260
ш	-261
Л	-262
M	-263
Й	-264
k	-265
Х	-266
М	-267
z	-268
Т	-269
Р	-270
ъ	-271
f	-272
D	-273
В	-274
Щ	-275
Ч	-276
Ь	-277
З	-278
U	-279
S	-280
g	-281
м	-282
Ы	-283
E	-284
A	-285
V	-286
е	-287
p	-288
с	-289
р	-290
n	-291
m	-292
G	-293
q	-294
ь	-295
