<unk>	0
<s>	0
</s>	0
▁	0
то	-0
на	-1
ть	-2
ро	-3
по	-4
но	-5
ва	-6
ко	-7
не	-8
де	-9
ка	-10
во	-11
ра	-12
ст	-13
ни	-14
ли	-15
го	-16
ре	-17
ри	-18
те	-19
се	-20
да	-21
ло	-22
ся	-23
ца	-24
че	-25
ла	-26
та	-27
до	-28
за	-29
ль	-30
ве	-31
ле	-32
мо	-33
ме	-34
ди	-35
ма	-36
ки	-37
что	-38
со	-39
же	-40
ны	-41
дца	-42
вы	-43
ты	-44
сто	-45
дцать	-46
ти	-47
пе	-48
про	-49
ше	-50
хо	-51
это	-52
ну	-53
ви	-54
бо	-55
бы	-56
ми	-57
сем	-58
три	-59
ять	-60
ру	-61
ста	-62
сь	-63
ска	-64
сть	-65
ку	-66
му	-67
деся	-68
ча	-69
дро	-70
два	-71
ули	-72
бь	-73
семь	-74
дробь	-75
улица	-76
бе	-77
са	-78
при	-79
десят	-80
си	-81
ду	-82
чи	-83
ня	-84
от	-85
па	-86
ско	-87
он	-88
лу	-89
ет	-90
га	-91
бу	-92
сти	-93
пять	-94
ры	-95
жи	-96
дин	-97
об	-98
ши	-99
мы	-100
дев	-101
ля	-102
ски	-103
зд	-104
один	-105
раз	-106
зна	-107
как	-108
надцать	-109
ская	-110
ный	-111
нь	-112
пере	-113
ще	-114
ту	-115
ву	-116
шесть	-117
лю	-118
все	-119
пи	-120
из	-121
под	-122
так	-123
ци	-124
ба	-125
двадцать	-126
ние	-127
четы	-128
ная	-129
рав	-130
восемь	-131
жа	-132
вот	-133
ша	-134
дом	-135
би	-136
йте	-137
це	-138
пер	-139
шь	-140
ги	-141
вер	-142
нно	-143
тридцать	-144
ния	-145
ходи	-146
жно	-147
пре	-148
пу	-149
ха	-150
су	-151
льно	-152
четыре	-153
ря	-154
мне	-155
гда	-156
ский	-157
тся	-158
гово	-159
две	-160
лок	-161
его	-162
лся	-163
ству	-164
кото	-165
рок	-166
нет	-167
лько	-168
вто	-169
она	-170
меня	-171
сли	-172
чно	-173
кой	-174
кто	-175
сорок	-176
гу	-177
рас	-178
девять	-179
вс	-180
ин	-181
вать	-182
дет	-183
здрав	-184
сле	-185
ком	-186
здравству	-187
сво	-188
дела	-189
ят	-190
щи	-191
пятьдесят	-192
сте	-193
ные	-194
тре	-195
здравствуйте	-196
вый	-197
ем	-198
если	-199
шо	-200
лы	-201
где	-202
зво	-203
езд	-204
бя	-205
ды	-206
есть	-207
може	-208
дно	-209
пото	-210
там	-211
нима	-212
они	-213
ке	-214
ков	-215
дру	-216
ров	-217
слу	-218
когда	-219
чу	-220
ется	-221
боль	-222
чего	-223
переу	-224
куда	-225
переулок	-226
говори	-227
пра	-228
шестьдесят	-229
сказа	-230
ство	-231
нт	-232
ться	-233
дь	-234
пое	-235
которы	-236
всё	-237
сей	-238
ют	-239
име	-240
ге	-241
оче	-242
находи	-243
час	-244
зо	-245
зы	-246
уже	-247
двести	-248
вая	-249
зи	-250
хоро	-251
ной	-252
дол	-253
смо	-254
вас	-255
воз	-256
девя	-257
было	-258
ных	-259
о	-260
а	-261
е	-262
т	-263
и	-264
н	-265
с	-266
р	-267
в	-268
д	-269
л	-270
к	-271
м	-272
у	-273
п	-274
ь	-275
я	-276
ы	-277
б	-278
ч	-279
з	-280
г	-281
й	-282
ж	-283
ш	-284
ц	-285
х	-286
ю	-287
э	-288
щ	-289
ё	-290
ф	-291
ъ	-292
*	-293
2	-294
-	-295
